# EmailJS Configuration - Public variables safe for frontend
VITE_EMAILJS_SERVICE_ID=service_rdk2zrt
VITE_EMAILJS_TEMPLATE_ID=template_4v36xyh
VITE_EMAILJS_USER_ID=vkb3pYTr_ggpWNnCd

# Contact Information
VITE_CONTACT_EMAIL=hello@goosebyteshq.com